<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="w0K-Ys-Kvl" customClass="BoolFormComponent" customModule="HelpCov" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iao-Ld-DuU">
                    <rect key="frame" x="0.0" y="44" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QOn-0l-zPo">
                    <rect key="frame" x="0.0" y="80" width="131" height="45"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="QOn-0l-zPo" firstAttribute="top" secondItem="Iao-Ld-DuU" secondAttribute="bottom" constant="15" id="HNd-LC-pi1"/>
                <constraint firstItem="Iao-Ld-DuU" firstAttribute="top" secondItem="KOD-Ar-FoT" secondAttribute="top" id="Yic-LX-b2s"/>
                <constraint firstItem="QOn-0l-zPo" firstAttribute="leading" secondItem="KOD-Ar-FoT" secondAttribute="leading" id="cxr-cE-E9U"/>
                <constraint firstItem="KOD-Ar-FoT" firstAttribute="bottom" secondItem="QOn-0l-zPo" secondAttribute="bottom" constant="10" id="lSH-Eg-rXX"/>
                <constraint firstItem="Iao-Ld-DuU" firstAttribute="leading" secondItem="KOD-Ar-FoT" secondAttribute="leading" id="xVI-p6-yFx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="KOD-Ar-FoT"/>
            <connections>
                <outlet property="segmentedControl" destination="QOn-0l-zPo" id="rxz-aZ-jNh"/>
                <outlet property="titleLabel" destination="Iao-Ld-DuU" id="SiC-q2-ItQ"/>
            </connections>
            <point key="canvasLocation" x="-26.086956521739133" y="-171.42857142857142"/>
        </view>
    </objects>
</document>
